[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
upload_port = COM7

lib_deps =
  bblanchon/ArduinoJson@^7.4.2
  ESPmDNS
  beegee-tokyo/DHT sensor library for ESPx@^1.19.0
  tzapu/WiFiManager@^2.0.17
